% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Er201275}
O.~Er, A.~C. Tanrikulu, A.~Abakay, and F.~Temurtas, ``An approach based on
  probabilistic neural network for diagnosis of mesothelioma's disease,''
  \emph{Computers & Electrical Engineering}, vol.~38, no.~1, pp. 75 -- 81,
  2012, special issue on New Trends in Signal Processing and Biomedical
  Engineering.

\bibitem{James:2014:ISL:2517747}
G.~James, D.~Witten, T.~Hastie, and R.~Tibshirani, \emph{An Introduction to
  Statistical Learning: With Applications in R}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer Publishing Company, Incorporated, 2014.

\end{thebibliography}
